[System]
Name='pid9'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=7
MF1='NB':'gaussmf',[0.1416 -1]
MF2='NM':'trimf',[-1 -0.6663 0]
MF3='NS':'trimf',[-1 -0.3333 0.3333]
MF4='ZO':'trimf',[-0.6663 0 0.6667]
MF5='PS':'trimf',[-0.3333 0.3333 1]
MF6='PM':'trimf',[0 0.6667 1]
MF7='PB':'gaussmf',[0.1416 1]

[Input2]
Name='ec'
Range=[-1 1]
NumMFs=7
MF1='NB':'gaussmf',[0.1416 -1]
MF2='NM':'trimf',[-1 -0.6663 0]
MF3='NS':'trimf',[-1 -0.3333 0.3333]
MF4='ZO':'trimf',[-0.6663 0 0.6667]
MF5='PS':'trimf',[-0.3333 0.3333 1]
MF6='PM':'trimf',[0 0.6667 1]
MF7='PB':'gaussmf',[0.1416 1]

[Output1]
Name='kp'
Range=[-0.1 0.1]
NumMFs=7
MF1='NB':'gaussmf',[0.01416 -0.1]
MF2='NM':'trimf',[-0.1 -0.06665 0]
MF3='NS':'trimf',[-0.1 -0.03332 0.03332]
MF4='ZO':'trimf',[-0.06665 0 0.06665]
MF5='PS':'trimf',[-0.03332 0.03332 0.1]
MF6='PM':'trimf',[0 0.06665 0.1]
MF7='PB':'gaussmf',[0.01416 0.1]

[Output2]
Name='ki'
Range=[-0.5 0.5]
NumMFs=7
MF1='NB':'gaussmf',[0.07079 -0.5]
MF2='NM':'trimf',[-0.5 -0.3333 0]
MF3='NS':'trimf',[-0.5 -0.1665 0.1665]
MF4='ZO':'trimf',[-0.3333 0 0.3338]
MF5='PS':'trimf',[-0.1665 0.1665 0.5]
MF6='PM':'trimf',[0 0.3338 0.5]
MF7='PB':'gaussmf',[0.07079 0.5]

[Output3]
Name='kd'
Range=[-0.05 0.05]
NumMFs=7
MF1='NB':'gaussmf',[0.00708 -0.05]
MF2='NM':'trimf',[-0.05 -0.03331 0]
MF3='NS':'trimf',[-0.05 -0.01666 0.01666]
MF4='ZO':'trimf',[-0.03331 0 0.03332]
MF5='PS':'trimf',[-0.01666 0.01666 0.05]
MF6='PM':'trimf',[0 0.03332 0.05]
MF7='PB':'gaussmf',[0.00708 0.05]

[Rules]
1 1, 7 1 5 (1) : 1
1 2, 7 1 3 (1) : 1
1 3, 6 2 1 (1) : 1
1 4, 6 2 1 (1) : 1
1 5, 5 3 1 (1) : 1
1 6, 4 4 2 (1) : 1
1 7, 4 4 5 (1) : 1
2 1, 7 1 5 (1) : 1
2 2, 7 1 3 (1) : 1
2 3, 6 2 1 (1) : 1
2 4, 5 3 2 (1) : 1
2 5, 5 3 2 (1) : 1
2 6, 4 4 3 (1) : 1
2 7, 3 4 4 (1) : 1
3 1, 6 1 4 (1) : 1
3 2, 6 2 3 (1) : 1
3 3, 6 3 2 (1) : 1
3 4, 5 3 2 (1) : 1
3 5, 4 4 3 (1) : 1
3 6, 3 5 3 (1) : 1
3 7, 3 5 4 (1) : 1
4 1, 6 2 4 (1) : 1
4 2, 6 2 3 (1) : 1
4 3, 5 3 3 (1) : 1
4 4, 4 4 3 (1) : 1
4 5, 3 5 3 (1) : 1
4 6, 2 6 3 (1) : 1
4 7, 2 6 4 (1) : 1
5 1, 5 2 4 (1) : 1
5 2, 5 3 4 (1) : 1
5 3, 4 4 4 (1) : 1
5 4, 3 5 4 (1) : 1
5 5, 3 5 4 (1) : 1
5 6, 2 6 4 (1) : 1
5 7, 2 7 4 (1) : 1
6 1, 5 4 7 (1) : 1
6 2, 4 4 3 (1) : 1
6 3, 3 5 5 (1) : 1
6 4, 2 5 5 (1) : 1
6 5, 2 6 5 (1) : 1
6 6, 2 7 5 (1) : 1
6 7, 1 7 7 (1) : 1
7 1, 4 4 7 (1) : 1
7 2, 4 4 6 (1) : 1
7 3, 2 5 6 (1) : 1
7 4, 2 6 6 (1) : 1
7 5, 2 6 5 (1) : 1
7 6, 1 7 5 (1) : 1
7 7, 1 7 7 (1) : 1
